# FirebaseImageUpload

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseuploadimage/: ActivityLogin.java  ActivityRegister.java  ExampleItem.java  GridViewItems.java  HeaderActivity.java  ImageAdapter.java  ItemDetails.java  LauncherActivity.java  MainActivity.java  MainPage.java  MyView.java  ProfileActivity.java  SecondActivity.java  TAG.java  Upload.java  VerificationActivity.java
app/src/main/res/drawable/: custom_layout.xml  ic_baseline_close_24.xml  ic_baseline_computer_24.xml  ic_baseline_crop_5_4_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_house_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_callback_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  progress.xml  rectangle.xml
app/src/main/res/drawable-v24/: circle_foreground.xml
app/src/main/res/layout/: activity_grid_view_items.xml  activity_header.xml  activity_item_details.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_profile.xml  activity_register.xml  activity_second.xml  activity_verification.xml  image_layout.xml  layout.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
