<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="DisplayBook"
        android:textColor="@android:color/primary_text_dark_nodisable"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/nav_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info@displaybook.com"
        android:textColor="@android:color/primary_text_dark_nodisable" />

</LinearLayout>